spring.datasource.url=jdbc:sap://127.0.0.1:30015?currentschema=USR_EK70M2XL4TS2WI1OK3KNGIHBQ
spring.datasource.username=USR_EK70M2XL4TS2WI1OK3KNGIHBQ
spring.datasource.password=3f_Ncs6src61k1GFW83cKD8dWLo10jqh
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
provider.dataset.query=SELECT PROVIDER,DOMAIN,ID FROM DATA_PROVIDERS
country.code.map=United States:USA,India:IN

#Provider specific information
irs.median.endpint=file://C:/IRS/
irs.median.extracolumn=COUNTRY:United States,CURRENCY:$,COUNTRY_CODE:USA
irs.median.dbmap=POSTAL_CODE:Zip,VALUE:Median


#Domain specific information
median.table.name=MEDIAN_INCOME
median.column.names=DATA_PROVIDER_ID,COUNTRY,COUNTRY_CODE,PROVIDENCE,CITY,POSTAL_CODE,YEAR,MONTH,QUARTER,VALUE,UNIT,CURRENCY



